server.servlet.context-path=/yida
spring.profiles.active=dev
#\u5168\u5c40\u914d\u7f6e\u5982\u679c\u4e3anull\u5c31\u4e0d\u8fd4\u56de
spring.jackson.default-property-inclusion=non-null 
#\u6253\u5370sql\u8bed\u53e5
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
